main()
{
    - Stored the address of adressbook to a pointer
    - Call initialization function
    - Declared a variable option
    - Give menu to the user which contains the options to create contact, edit contact, etc.,
    - Read the number of the options given to the user
    - According to project go to appropriate function
    - After completing that function, ask whether the user want to move to any other function
}

initialize
{
    - iniitialize countact Count with zero
    - find the size of dummyContacts
    - run a loop and storing all the contacts in dummyContacts to contacts
    - Increment the contact count.
}

Listcontact
{
    - printing all the contacts stored in contacts
}

createContact
{
    - declare variables name_i,phone_i.email_i
    - read name, phone no. and mail from the user
    - validate name, phone no. and email
    - After completion of validation, store the created contact to addressBook -> contact
    - Increment the contact Count
}

searchContact
{
    - Give option to the user based on what he want to searchContact
    - name:
            - take a string from the user
            - call searchName function
    - phone: 
            - take a string from the user
            - call searchPhone function
    - email:
            - take a string from the user
            - call searchemail function
}

editContact
{
    - Declaring variable for storing name, phone and email 
    - Declaring variable for counting and storing index
    - asking the user on what basis he/she wants to search
    - Search contact based on name, phone and email 
    - Select the serial no of contact to be edited
    - Run the loop till that contact is found, increment the count and match the count with serial number
    - if serial number is matched with the count, store that index to a variable name index
    - Ask the user what he wants to edit(name/phone no./email)
    - Edit the required field and validate the inputs given
    - Store the edited contact to that serial number selected
}

deleteContact
{
    - Take the name from the user to be deleted
    - search if the contact is present in addressbook contacts
        - if not found --> ask him do you want to continue
            yes --> continue
            No  --> exit
        - if found --> ask for confirmation
            yes --> delete
            No --> exit
}

validateName
{
    - checking name is already present or not
    - checking name contains only alphabets and space
    - 
}

validatePhone
{
    - checking if the number is already present or not
    - Checking the mobile number contains only 10 digits(Noyt more or less)
    - checking all are digits
}

validateEmail
{
    - checking if the character present in the email is lowercase
    - checking email contains only one @
    - checking the last characters are .com
    - checking @ is present before .com
}

searchName
{
    - searching all the contacts based on the substring
    - if substring is not found, print contact not found
}

searchPhone
{
    - searching all the contacts based on the substring
    - if substring is not found, print contact not found
}

searchemail
{
    - searching all the contacts based on the substring
    - if substring is not found, print contact not found
}